# facilityCore-api

./: FacilityCore.API.csproj  FacilityCore.API.sln  Program.cs  README.md  appsettings.json
Attributes/MongoDB/: FacilityMongoCollection.cs
Autenticacao/JWT/: GerarTokenJwt.cs
Autenticacao/JWT/Models/: ConfiguracoesJwt.cs  IdentidadeModel.cs
Banco de dados/Data/MongoDB/: FacilityMongoDbContext.cs
Banco de dados/Data/MySQL/: FacilityMysqlContext.cs
Banco de dados/Domain/MongoDB/: FacilityCollectionId.cs
Banco de dados/Domain/MySQL/: FacilityEntityId.cs
Banco de dados/Services/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs
Banco de dados/Services/MySQL/: IMysqlContext.cs  MysqlContext.cs
Banco de dados/Services/Redis/: IRedisContext.cs  RedisContext.cs
Properties/: launchSettings.json
Startup/: Startup.cs
