<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>Facility.Core.RaianyBuch</PackageId>
	  <Version>1.0</Version>
	  <Product>Facility Framework Core</Product>
	  <IsPackable>true</IsPackable>
	  <Title>Facility Framework Core</Title>
	  <Authors>Raiany Buch</Authors>
	  <Description>A FacilityCore é uma biblioteca .NET que simplifica e agiliza o desenvolvimento de Web APIs. Ela oferece recursos para validação de dados, gerenciamento de erros, serialização, autenticação, documentação automática e muito mais, tornando o processo de desenvolvimento mais rápido. Com suporte para trabalhar com dados SQL (MySQL) e MongoDB. Possui também um facilitador para utilizar a mensageria HabbitMQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="MongoDB.Bson.signed" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\MySQL\" />
    <Folder Include="Extensions\HTTP\" />
    <Folder Include="Extensions\Serialize\" />
    <Folder Include="Extensions\Query Filter\" />
    <Folder Include="Menssageria\Models\" />
    <Folder Include="Menssageria\Services\RabbitMQ\" />
    <Folder Include="Banco de dados\Domain\Redis\" />
    <Folder Include="Banco de dados\Data\Redis\" />
    <Folder Include="Menssageria\Models\RabbitMQ\" />
    <Folder Include="Extensions\Validation\" />
    <Folder Include="Packages\" />
  </ItemGroup>

</Project>
